<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>
        *{
          font-family: Agency FB;
        }
        .btn1{
            color: black;
            background-color: plum;
            border: 2px solid black;
            border-radius: 0px;
        }

        .btn1:hover{
            background-color: purple;
            border: 2px solid #212529;
        }
    </style>
</head>

<body>
    
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand col-lg-3  ms-5 pt-2" href="#"><h4 style="display: contents;">VRAJ PATEL</h4></a>
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            
            <ul class="navbar-nav col-lg-6 justify-content-lg-center ms-3 ">
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certi">CERTIFICATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#proj">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cont">CONTACT</a>
                </li>
            </ul>
            <div class="d-lg-flex col-lg-5 justify-content-lg-end">
                <a href="https://drive.google.com/file/d/1uAKED30t05AO6C7ZT2Q_ktnfpzBjObBM/view?usp=drive_link"><button type="button" class="btn btn btn-primary btn1 pt-2 "
                    >RESUME</button></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="px-4 py-5  text-center bg-body-tertiary">
      <img class="d-block mx-auto mb-4" src="img1.jpg" alt="" width="250" height="250">
      <h1 class="display-5 fw-bold text-body-emphasis">Hello my name is Vraj Patel.</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Hardworking and focused , A pre-final year computer engineering student.Looking for experience in domain of web-development.</p>
      </div><a name="skills"></a>
    </div>
      
      
      <div class="pricing-header p-3 pt-5 pb-md-1 mx-auto text-center">
        <h1 class="display-4 fw-normal text-body-emphasis" style="cursor: pointer;">SKILLS</h1>
        
      </div>
      <div class="d-flex flex-column flex-md-row p-4 gap-4  align-items-center justify-content-center pt-4 bg-body-tertiary" >
        <div class="list-group" style="width: 250px;">
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="c.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">C-Programming</h6>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="python.png" alt="twbs" width="32" height="40" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Python</h6>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="html.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">HTML</h6>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="css.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">CSS</h6>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="js.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">JavaScript</h6>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="jquery.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">jQuery</h6>
              </div>
            </div>
          </a><a name="certi"></a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="	https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Bootstrap</h6>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="pricing-header p-3 pt-5 pb-md-1 mx-auto text-center">
        <h1 class="display-4 fw-normal text-body-emphasis" style="cursor: pointer;">CERTIFICATES</h1>
        
      </div>
      <div class="album py-5 bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"  data-bs-theme="dark">
            <div class="col">
              <div class="card shadow-sm bg-dark border-bottom border-bottom-dark">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="c.jpg"  >
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg"> 
                        <div class="modal-body">
                          <img src="c.jpg" width="100%" height="100%" alt="">
                        </div>
                    </div>
                  </div>
                <div class="card-body">
                  <p class="card-text">C-Programming</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn1" data-bs-toggle="modal" data-bs-target="#exampleModal">View</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="python.jpg">
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">  
                        <div class="modal-body">
                          <img src="python.jpg" width="100%" height="100%" alt="">
                        </div>
                    </div>
                  </div>
                <div class="card-body">
                  <p class="card-text">Python Programming</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn1" data-bs-toggle="modal" data-bs-target="#exampleModal1" >View</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="web.jpg">
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-body">
                          <img src="web.jpg" width="100%" height="100%" alt="">
                        </div>
                    </div>
                  </div>
                <div class="card-body">
                  <p class="card-text">Web Development</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn1" data-bs-toggle="modal" data-bs-target="#exampleModal2" >View</button>
                    </div><a name="proj"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing-header p-3 pt-5 pb-md-1 mx-auto text-center">
        <h1 class="display-4 fw-normal text-body-emphasis" style="cursor: pointer;">PROJECTS</h1>

      </div>
      <div class="album py-5 bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"  data-bs-theme="dark">
            <div class="col">
              <div class="card shadow-sm bg-dark border-bottom border-bottom-dark">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="evote.png"  >
                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg"> 
                        <div class="modal-body">
                          <img src="evote.png" width="100%" height="100%" alt="">
                        </div>
                    </div>
                  </div>
                <div class="card-body">
                  <p class="card-text">E-VOTING</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn1" data-bs-toggle="modal" data-bs-target="#exampleModal3">View</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="esports.jpg">
                <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">  
                        <div class="modal-body">
                          <img src="esports.jpg" width="100%" height="100%" alt="">
                        </div>
                    </div>
                  </div>
                <div class="card-body">
                  <p class="card-text">ESPORTS ACCESSORIES- e commerce website</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn1" data-bs-toggle="modal" data-bs-target="#exampleModal4" >View</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="pf.jpg">
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-body">
                          <img src="pf.jpg" width="100%" height="100%" alt="">
                        </div>
                    </div>
                  </div>
                <div class="card-body">
                  <p class="card-text">Personal Portfolio (Old)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://v-ra-j.github.io/portfolio/"><button type="button" class="btn btn-sm btn-outline-secondary btn1">View</button></a>
                      <p style="text-decoration: none;float: right;margin-bottom: 0%;padding-top: 5px;"><-- Demo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a name="cont"></a>
      <div class="pricing-header p-3 pt-5 pb-md-1 mx-auto text-center">
        <h1 class="display-4 fw-normal text-body-emphasis" style="cursor: pointer;">CONTACT ME</h1>

      </div>
      <div class="d-flex flex-column flex-md-row p-4 gap-4  align-items-center justify-content-center pt-4 bg-body-tertiary" >
        <div class="list-group" style="width:250px;">
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="contact.png" alt="twbs" width="32" height="32" class="flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0" style="padding-top: 5px;">+91-79841-91043</h6>
              </div>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="mail.png" alt="twbs" width="32" height="40" class="flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0" style="padding-top: 5px;">vrajpatel226@gmail.com</h6>
              </div>
            </div>
          </a>
          <a href="www.linkedin.com/in/vrajkpatel" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img src="linked.png" alt="twbs" width="32" height="32" class="flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0" style="padding-top: 5px;">Linkedin</h6>
              </div>
            </div>
          </a>
          
        </div>
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top" style="background-color: plum;">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary ">© 2023, PERSONAL PORTFOLIO, DESIGNED AND DEVELOPED BY VRAJ PATEL.</span>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
